spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass1234

spring.datasource.url=jdbc:postgresql://localhost:5432/justdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
